<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        
        <div class="content">
            <div class="item1"></div>
            <div class="item2">
                <div></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ad cumque quia explicabo nobis fugiat minus architecto ea magnam facilis accusamus eveniet ex, culpa adipisci vero, sapiente unde ab iste quasi odio inventore! Veniam facilis voluptatem, at recusandae aliquam. Omnis minus, nihil accusantium eum suscipit.</p>
            </div>
        </div>
        
        <div class="footer">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>